{
  "name": "protecao-civil",
  "version": "1.0.0",
  "description": "Ocorrências registadas pela Autoridade Nacional de Proteção Civil (2016-2018)",
  "homepage": "https://github.com/centraldedados/protecao_civil/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "csv2kml": "set SUPPRESS_NO_CONFIG_WARNING=1 && node csv2kml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "PDDL-1.0",
  "dependencies": {
    "csv-parse": "^4.6.3",
    "dotenv": "^8.1.0",
    "gtran-kml": "^1.4.5",
    "moment": "^2.29.4",
    "request": "^2.88.0"
  }
}
